{
  "name": "tutorial-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpha-arietis/tutorial-deployment.git"
  },
  "bugs": {
    "url": "https://github.com/alpha-arietis/tutorial-deployment/issues"
  },
  "homepage": "https://github.com/alpha-arietis/tutorial-deployment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  },
"devDependencies": {
  "pm2": "^4.2.3"
}
}
